{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Vagrant UP for AEM\
\
1) Go to \'93aem-vagrant\'94 folder.\
2) Run command \'93Vagrant UP\'94  \
\
\
=================================\
Kill Duplicate node\
\
lsof -Pi | grep LISTEN\
\
kill -9 12295\
or \
killall node\
\
================================\
\
ICICI CC care\
\
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
91-40-3099 8025\
\
==========================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 mvn clean install -P auto-deploy -D cq.port=4503\
\
==========================\
\
Adding again here\
}